spring.session.store-type=jdbc


spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

jwt.token.secret=gta
jwt.token.expired=150000

server.port=18819
